{
  "name": "SeaDisco",
  "short_name": "SeaDisco",
  "description": "Music discovery platform. Search Discogs, browse new drops, read music news, find concerts, shop vintage gear, and manage your vinyl collection.",
  "categories": ["music", "entertainment", "shopping"],
  "icons": [],
  "theme_color": "#080706",
  "background_color": "#080706",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
